VITE_FIREBASE_API_KEY=AIzaSyC5sCluG-FmnSYCApUuXUBd9Z1vN4F6UAA
VITE_FIREBASE_AUTH_DOMAIN=asteyanote.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asteyanote
VITE_FIREBASE_STORAGE_BUCKET=asteyanote.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091930931952
VITE_FIREBASE_APP_ID=1:1091930931952:web:d3806e928103762c3f7835
